Alan Walker,403,0020PeOh4ZaCw1,
A-Lin,255,003ArN8Z0WpjTz,
Adele,196,003CoxJh1zFPpx,
Avril Lavigne,333,001Ic36m4AhaBw,
阿杜,181,0022VtZd19rZpi,
Ariana Grande,520,004eTCF03KvBOE,
BIGBANG (빅뱅),516,004AlfUb0cVkN1,
BEYOND,893,002pUZT93gF4Cu,
本兮,163,003LaMHm42u7qS,
BLACKPINK,151,003DBAjk2MMfhR,
Bruno Mars,381,001F1svH2tTpsC,
BY2,145,000Z1Ow71FFutX,
陈奕迅,1301,003Nz2So3XXYek,
陈小春,291,004DFS271osAwp,
Charlie Puth,249,000jnR7q3pCzYG,
陈翔,126,004EyqQS2hMS6V,
蔡健雅,299,000hNnWC3kko2c,
蔡依林,562,0027pdHE4STooO,
邓丽君,2445,000kfe022gdaAn,
刀郎,195,000iZroE1VWLJG,
戴荃,139,001B26VQ39vxHS,
邓超,60,0039Dmhi0dVZc9,
大张伟,231,003ULldz24exLi,
DJ小可---[replace by 5579078],0,003dh0RL3sOHdP,
Eminem,1420,000yDAjj2TE9j8,
EXO (엑소),430,001QVwtq3l8cKC,
Ellie Goulding,457,001YMoro1NL5hU,
EXID (이엑스아이디),85,000Q4VSj3HSNvu,
贰佰,28,003r4Mf04S5JMr,
Ed Sheeran,470,0045p4Sz0LIwL5,
Fall Out Boy,267,003CKb192ggBqi,
范玮琪,238,003vyG9q2klWs4,
Flo Rida,707,001IKmTG2BVhJp,
方大同,362,003zHcYF44FVEV,
封茗囧菌,547,002QQzkl3o3nx1,
Fifth Harmony,133,003C251T3U9dmh,
G.E.M. 邓紫棋,316,001fNHEf1SFEFN,
G-DRAGON (权志龙),263,000t2qd13dLpae,
葛林,39,002OfR3n1vx75j,
郭静,162,0043Zxw10txf5O,
古巨基,723,000NFT2p1GbnPB,
高进,157,002OB4sz25N0aD,
华晨宇,272,002Vcz8F2hpBQj,
华语群星,36144,000vYUqh1SqjQQ,
胡夏,237,002mze3U0NYXOM,
韩安旭,70,004QoDUs3jfOC6,
好妹妹,374,002Ua1Ph1SH8iF,
胡彦斌,416,0022VU5J1D8BRP,
iKON (아이콘),332,003F1Vhd0S2FDg,
Imagine Dragons,214,003W0GsQ2bAxVU,
Ingrid Michaelson,177,003vpFiU2OKant,
Iggy Azalea,290,004eUEnX0PXNIV,
I.O.I (아이오아이),34,003dN6TN3vSsLv,
Idina Menzel,248,001BP4HL2MYpNG,
Justin Bieber,740,002DYpxl3hW3EP,
金志文,413,004YXxql1sSr2o,
Jam,20,0023ni2j3F9CpN,
金南玲,157,001m7JoC1IVL44,
金莎,154,003MDXPR3tcGSm,
简弘亦,235,003U6coz1AhN3H,
筷子兄弟,52,002Sm9iK4RIsCr,
Kelly Clarkson,491,0034b6ah1V4ZPk,
Katy Perry,431,004PTEQR3C16SV,
Kesha,449,000QmvRp2929hJ,
侃侃,231,003D43VN4RqyyC,
可泽,256,000NfjCs1oqYor,
林俊杰,561,001BLpXF2DyJe2,
李荣浩,204,000aHmbL2aPXWH,
鹿晗,153,001SqkF53OEhdO,
林宥嘉,345,001f0VyZ1hmWZ1,
李易峰,107,002xpOdd4Dh6pu,
李宇春,408,002ZOuVm3Qn20Y,
Maroon 5,424,001JuGrt372YIQ,
天佑,0,0035kILA0ydw3j,
魏小然,118,000WbpKa3WokLD,
莫文蔚,507,000cISVf2QqLc6,
马旭东,225,003wWQBU0fHBcj,
萌萌哒天团,485,003rJfMG3PPqWd,
那英,440,003LCFXH0eodXv,
南征北战NZBZ,228,003ZQQb64D5317,
牛奶咖啡,114,0012bj8d36Xkw1,
南拳妈妈,79,002RDDXV2CJF5l,
Nightwish,501,002KCT6c3Mqn9H,
念啊璇,26,003UU85M3BtLpo,
Owl City,263,002a1DuK4evNsR,
One Direction,198,001FXn5P0kkWfV,
OneRepublic,254,0004LscG3FtUDz,
Otto Knows,60,000SFFMP3HUFwB,
欧豪,75,0039FsJP17qr7T,
欧阳朵,264,001iI8LW0ZRpXn,
朴树,150,000mLAT42CFWNa,
鹏泊,25,003vSrlp0ujV6o,
潘玮柏,267,000iM9BB2TXFqu,
PSY (朴载相),235,002vbc3A2bv88T,
彭佳慧,205,002sStNs4QWLyA,
Pitbull,1518,001nwdiK02hg0y,
曲婉婷,83,0030RkE50nmpWC,
齐一,69,0020IaUo4Vgsjk,
齐晨,225,000H4xDG3heHtr,
乔任梁,67,001P6FhW0CDEDW,
戚薇,96,002FMuXL1U6ABd,
权赫,23,004PBdrR4Dxykk,
RADWIMPS (ラッドウィンプス),308,000f1b6W1wzyRN,
Rihanna,859,002MiBdR19HQWx,
容祖儿,1203,001uXFgt1kpLyI,
任然,179,00067r4p0wBDDN,
任贤齐,512,002cENGP2BtEVR,
Remady,219,002A7BWV3BzznE,
苏打绿,324,000Q4W691sMvLG,
孙子涵,184,001oXbjs29oPul,
宋冬野,73,004KKLWZ4320g1,
孙燕姿,308,001pWERg3vFgg8,
双笙,293,001t94rh4OpQn0,
孙露,439,004dXznj3zlHKW,
TFBOYS,155,000zmpju02bEBm,
田馥甄,252,001ByAsv3XCdgm,
The Chainsmokers,552,004ABIFV1EZUAj,
Tez Cadey,52,000ndQx82fsq8Z,
逃跑计划,66,001Yxpxc0OaUUX,
谭晶,681,000QG95i2rHlOf,
Usher,823,002U3frd3qx69a,
UNIQ,41,003DNjRX0JfTf9,
U2,988,0039J4V3135y62,
Union J,76,001bSkpK2YqcqM,
U-KISS (유키스),376,000XkGe92SbddS,
UB40,576,000G5hCI3PQGEJ,
VaVa毛衍七,105,002IpEXh10j1A8,
Various Artists,829483,002BUZcl2OSALk,
Vk,191,002p2Uo034oxBB,
Vicetone,254,003AD17D4PYPFR,
Virtual Riot,247,0043iFGm1VTg01,
Vitas,339,004JBBed2VrRGd,
王力宏,560,001JDzPT3JdvqK,
吴亦凡,111,002yeznU3VAVEV,
汪苏泷,408,001z2JmX09LLgL,
王菲,779,000GDDuQ3sGQiT,
Wiz Khalifa,1612,000CQ06r24Naco,
汪峰,371,001adLDR1SS40P,
薛之谦,230,002J4UUk29y8BY,
许嵩,243,000CK5xN3yZDJt,
萧敬腾,657,004bsIDK0awMOv,
许巍,244,00235pCx2tYjlq,
徐良,226,004aRKga0CXIPm,
夏婉安,431,001oNMzI3WznzG,
杨宗纬,203,003tMm0y0TuewY,
杨洋,33,004coWV04C5FCV,
雨宗林,513,004FtTNW2b0tJi,
易烊千玺,235,001IoTZp19YMDG,
郁可唯,348,000NUoMp2WAEpO,
杨烁,265,000MYKBS1wPozb,
周杰伦,836,0025NhlN2yWrP4,
张杰,846,002azErJ0UcDN6,
庄心妍,537,003Cn3Yh16q1MO,
张碧晨,205,0003ZpE43ypssl,
张学友,1142,004Be55m1SJaLk,
张靓颖,675,000aw4WC2EQYTv,
